#language: ru

@tree

Функционал: Регресс Претензия АУТ

Как Тестировщик я хочу
Провести регрессию функционала Претензия OUT
чтобы Не возникало ошибок   


Сценарий: Сквозной процесс работы претензии OUT


*Проверка интерфейса
	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
	Тогда открылось окно "АРМ работа с отклонениями"
	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
	Тогда открылось окно "Претензия входящая (OUT)"
	И в таблице "СписокПретензий" есть колонки
		| 'Дата'                |
		| 'Номер'               |
		| 'Номер ДОУ'           |
		| 'Покупатель'          |
		| 'Реализация'          |
		| 'Грузополучатель'     |
		| 'Площадка'            |
		| 'Вины склада нет'     |
		| 'Претензия исходящая' |
		| 'Номер вх.док.'       |
		| 'Дата вх.док.'        |
		| 'Статус претензии'    |
		| 'Сумма, руб.'         |
		| 'Тип отгрузки'        |

		
	И в таблице "СоставПретензии" есть колонки
		| 'Номенклатура'      |
		| 'Артикул'           |
		| 'Ед.изм.'           |
		| 'Тип отклонения'    |
		| 'Кол-во (План)'     |
		| 'Кол-во (Факт)'     |
		| 'Кол-во (Откл)'     |
		| 'Цена, руб.'        |
		| 'Сумма, руб.'       |
		| 'Доп. расходы, руб.'|
		| 'Состояние ТМ'      |
		| 'Номер ТМ'          |
		| 'Действие'          |
		| 'Ответ поставщика'  |
		| 'Статус'            |
		| 'Отбор'             |
		| 'Упаковка'          |
		
*создание площадки+ удаление + возможность выбора
	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
	Тогда открылось окно "АРМ работа с отклонениями"
	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
	Тогда открылось окно "Претензия входящая (OUT)"
	И я нажимаю кнопку выбора у поля с именем 'Площадка'
	Тогда открылось окно "Площадки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Площадки (создание)"
	И в поле с именем 'Наименование' я ввожу текст "ТЕСТ НСИ"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Площадки (создание) *" в течение 20 секунд
	Тогда открылось окно "Площадки"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Претензия входящая (OUT)"
	И я нажимаю кнопку выбора у поля с именем 'Площадка'
	Тогда открылось окно "Площадки"
	И в таблице 'Список' я удаляю строку
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Площадки"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000002" | "Тверь"        |
	И в таблице 'Список' я выбираю текущую строку
	И я закрываю все окна клиентского приложения

* Создание документа Претензия вручную
	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
	Тогда открылось окно "АРМ работа с отклонениями"
	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
	Тогда открылось окно "Претензия входящая (OUT)"
	И в таблице 'СписокПретензий' я нажимаю на кнопку с именем 'СписокПретензийСоздать'
	Тогда открылось окно "Претензия входящая (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Основание'
	Тогда открылось окно "Отгрузка"
	И в таблице 'Список' я перехожу к строке:
		| "Дата"                | "Номер"        |
		| "16.05.2024 14:20:33" | "LST240000083" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Претензия входящая (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатураАртикул'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТипОтклонения'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТипОтклонения' я выбираю точное значение "Брак приемка"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоОткл'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличествоОткл' я ввожу текст "1,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
	И в таблице 'Товары' в поле с именем 'ТоварыДополнительныеРасходы' я ввожу текст "1 000,00"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыСостояниеТарногоМеста' я выбираю точное значение "Не поврежден"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Претензия входящая (создание) *" в течение 20 секунд
	И я закрываю все окна клиентского приложения

*Взятие претензии  в работу 
	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
	Тогда открылось окно "АРМ работа с отклонениями"
	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
	Тогда открылось окно "Претензия входящая (OUT)"
	Когда открылось окно "Претензия входящая (OUT)"
	И в таблице 'СписокПретензий' я нажимаю на кнопку с именем 'СписокПретензийНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "000000041"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Претензия входящая (OUT)"
	И я нажимаю на кнопку с именем 'ВзятьВРаботу'
	И в таблице 'СписокПретензий' я выбираю текущую строку
	Тогда открылось окно "Претензия входящая * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыДействие'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыДействие' я выбираю точное значение "Возврат дефектных частей на склад Дмитров"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСтатус'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыСтатус' я выбираю по строке "Подтверждено"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыОтбор'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыОтбор'
	Тогда открылось окно "Отбор (операции складской системы)"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Претензия входящая * от * *"
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыУпаковка'
	Тогда открылось окно "Упаковка (операции складской системы)"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Претензия входящая * от * *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыПримечание'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыПримечание'
	Тогда открылось окно "Претензии примечания"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Претензия входящая * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Претензия входящая * от * *" в течение 20 секунд
	И я закрываю все окна клиентского приложения
		
*Структура подчиненности 
	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
	Тогда открылось окно "АРМ работа с отклонениями"
	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
	Тогда открылось окно "Претензия входящая (OUT)"
	И в таблице 'СписокПретензий' я нажимаю на кнопку с именем 'СписокПретензийНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "000000041"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Претензия входящая (OUT)"
	И в таблице 'СписокПретензий' я нажимаю на кнопку с именем 'ОбщаяКомандаСтруктураПодчиненности'
	Тогда открылось окно "Структура подчиненности"
	Когда открылось окно "Структура подчиненности"
	И в таблице 'ДеревоДокументов' я перехожу к строке:
		| "Ссылка"                                       |
		| "Отгрузка LST240000083 от 16.05.2024 14:20:33" |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	Тогда открылось окно "Отгрузка LST240000083 от *"
	И Я закрываю окно "Отгрузка LST240000083 от *"
	Тогда открылось окно "Структура подчиненности"
	И в таблице 'ДеревоДокументов' я перехожу к строке:
		| "Ссылка"                                                    | "Сумма документа" |
		| "Задание на отгрузку LST240000248740 от 07.05.2024 7:46:17" | "34 190,11"       |
	И в таблице 'ДеревоДокументов' я выбираю текущую строку
	Тогда открылось окно "Задание на отгрузку LST240000248740 от *"
	И Я закрываю окно "Задание на отгрузку LST240000248740 от *"
	И я закрываю все окна клиентского приложения

* Проверка окна "Файлы"
//	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
//	Тогда открылось окно "АРМ работа с отклонениями"
//	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
//	Тогда открылось окно "Претензия входящая (OUT)"
//	Когда открылось окно "Претензия входящая (OUT)"
//	И в таблице 'СписокПретензий' я перехожу к строке:
//		| "Номер"     |
//		| "000000041" |	
//	И в таблице 'Файлы' я нажимаю на кнопку с именем 'ФайлыФайлыДобавить'
//	И я выбираю файл '\\tsclient\C\Тест претензии\Screenshot_2.png'
//	И я выбираю файл '\\tsclient\C\Тест претензии\Screenshot_7.png'
//	И я выбираю файл '\\tsclient\C\Тест претензии\Для теста претензии.txt'
//	И я выбираю файл '\\tsclient\C\Тест претензии\Документ Microsoft Word.docx'
//	И я выбираю файл '\\tsclient\C\Тест претензии\Лист Microsoft Excel.xlsx'
//	И я нажимаю на кнопку с именем 'ОбновитьДанные'
//	И в таблице 'Файлы' я перехожу к строке:
//		| "Наименование"        |
//		| "Для теста претензии" |
//	И в таблице 'Файлы' я нажимаю на кнопку с именем 'ФайлыПросмотр'
//	Тогда открылось окно "Для теста претензии.txt (только просмотр)"
//	И Я закрываю окно "Для теста претензии.txt (только просмотр)"
//	Тогда открылось окно "Претензия входящая (OUT)"
//	И в таблице 'Файлы' я нажимаю на кнопку с именем 'ФайлыФайлыСкачать'
//	И я выбираю файл '\\tsclient\C\Новая папка\Для теста претензии.txt'
//	Тогда открылось окно "Претензия входящая (OUT)"
//	Когда открылось окно "Претензия входящая (OUT)"
//	И в таблице 'СписокПретензий' я перехожу к строке:
//		| "Номер"     |
//		| "000000041" |
//	И в таблице 'Файлы' я нажимаю на кнопку с именем 'ФайлыФайлыСкачатьАрхив'
//	Тогда открылось окно "1С:Предприятие"
//	И я нажимаю на кнопку с именем 'Button0'
//	И я выбираю файл '\\tsclient\C\Новая папка'
//	Тогда открылось окно "Претензия входящая (OUT)"
//	И я закрываю все окна клиентского приложения

*Комментарии ОУО
	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
	Тогда открылось окно "АРМ работа с отклонениями"
	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
	Тогда открылось окно "Претензия входящая (OUT)"
	И в таблице 'СписокПретензий' я перехожу к строке:
			| "Номер"     |
			| "000000041" |
	И в таблице 'КомментарииОУО' я нажимаю на кнопку с именем 'КомментарииОУОДобавить'
	И в таблице 'КомментарииОУО' в поле с именем 'КомментарииОУОКомментарий' я ввожу текст "Тест ванесса"
	И в таблице 'КомментарииОУО' я нажимаю на кнопку с именем 'КомментарииОУОДобавить'
	И в таблице 'КомментарииОУО' в поле с именем 'КомментарииОУОКомментарий' я ввожу текст "Тест ванесса 2"
	И в таблице 'КомментарииОУО' я активизирую поле с именем 'КомментарииОУОДатаКомментария'
	И в таблице 'КомментарииОУО' я перехожу к строке:
			| "Комментарий"  |
			| "Тест ванесса" |
	И в таблице 'КомментарииОУО' я нажимаю на кнопку с именем 'КомментарииОУОПереместитьВниз'
	И в таблице 'КомментарииОУО' я нажимаю на кнопку с именем 'КомментарииОУОПереместитьВверх'
	И в таблице 'КомментарииОУО' я нажимаю на кнопку с именем 'КомментарииОУОСохранить'
	И в таблице 'КомментарииОУО' я активизирую поле с именем 'КомментарииОУОКомментарий'
	И я выбираю пункт контекстного меню с именем 'КомментарииОУОКонтекстноеМенюУдалить' на элементе формы с именем 'КомментарииОУО'
	И я выбираю пункт контекстного меню с именем 'КомментарииОУОКонтекстноеМенюУдалить' на элементе формы с именем 'КомментарииОУО'
	И я закрываю все окна клиентского приложения

*Формирование претензии IN на основании OUT
	И В командном интерфейсе я выбираю "Склад" "АРМ работа с отклонениями"
	Тогда открылось окно "АРМ работа с отклонениями"
	И я нажимаю на кнопку с именем 'ОбработкаВходящиеПретензииОткрыть'
	Тогда открылось окно "Претензия входящая (OUT)"
	И в таблице 'СписокПретензий' я перехожу к строке:
		| "Номер"     |
		| "000000041" |
	И в таблице 'СписокПретензий' я нажимаю на кнопку с именем 'СписокПретензийСоздатьНаОснПретензияИсх'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Претензия исходящая (создание)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Претензия исходящая * от *"
	И Я закрываю окно "Претензия исходящая * от *"
	И я закрываю все окна клиентского приложения
		
		